{
  "pages": [
    "pages/wall/wall",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d8d8d8",
    "navigationBarTitleText": "留言墙",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ed3ed3"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "enablePullDownRefresh": true
}